* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.5s;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
  
.input::placeholder {
    color: var(--cinza);
}
  
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* Fim - Cabeçalho */

body {
    background: url('/assets/img/fundo-laranja.png') no-repeat center center fixed;
    background-size: cover;
}

h1 {
    font-family: "Poppins", serif;
    font-weight: 600;
    color: var(--branco) !important;
    font-size: 2.9rem !important; 
    line-height: 1.3 !important;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.col-6 {
    width: 50%;
    padding: 20px;
}

.div-branca {
    background: var(--branco);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px var(--azul);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1.7px solid var(--laranja);
    border-radius: 20px;
    font-size: 1rem;
}

input::placeholder {
    color: var(--laranja);
    opacity: 1;
}

.centralizar-conteudo {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
}

button {
    background-color: var(--azul);
    color: var(--branco);
    border: 3px solid var(--azul);
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px !important;
    cursor: pointer;
    margin-top: 100px;
    align-self: flex-end;
    transition: background-color 0.4s, color 0.4s;
}

button:hover {
    background-color: #031123;
    color: var(--branco);
    border: 3px solid #031123;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group input {
    width: 48%;
}

.arredondar {
    border-radius: 18px !important;
}

.botao-direita {
    margin-top: 40px;
    margin-left: auto;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

input:focus {
    border-color: var(--azul);
    outline: none;
    box-shadow: 0 0 5px var(--azul);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 62%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.margin {
    margin-top: -17.2px !important;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

/* Fim - Rodapé */

@media (max-width: 426px) {

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 15px;
    }

    /* Fim - Cabeçalho */

    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    h1 {
        font-size: 2rem !important;
        text-align: center;
        padding-top: 50px;
    }

    .div-branca {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        margin-top: 30px;
    }

    .input-group {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .input-group input {
        width: 100%;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
        text-align: center;
        margin-top: 65px !important;
    }

    .botao-direita {
        margin-top: 40px;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 40px;
        margin-top: 40px;
        text-align: center;
    }

    .logo2 {
        width: 190px;
        margin: auto;
        margin-bottom: 55px;
    }

    .tam3 {
        font-size: 15px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    /* Fim - Rodapé */

}   

@media (max-width: 375px) {

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .logo1 {
        width: 180px;
        margin: 0;
        padding: 0;
    }

    .group {
        width: 90%;
        margin: 0 auto;
    }

    .text-nav {
        padding-left: 0;
        font-size: 14px;
    }

    /* Fim - Cabeçalho */

    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem !important;
        text-align: center;
    }

    .div-branca {
        display: flex;
        flex-direction: column;
        padding: 15px;
        width: 100%;
    }

    .input-group {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .input-group input {
        width: 100%;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
        text-align: center;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 40px;
        text-align: center;
    }

    .logo2 {
        width: 140px;
        margin: auto;
    }

    .tam3 {
        font-size: 14px;
    }

    .space {
        flex-wrap: wrap;
        gap: 8px;
    }

    .imgfooter {
        width: 35px;
    }

    /* Fim - Rodapé */

}

@media (max-width: 320px) {

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 5px;
    }

    .logo1 {
        width: 150px;
        margin-left: 0;
        padding: 0;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 19px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 13px;
    }

    /* Fim - Cabeçalho */

    .container {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    h1 {
        font-size: 2rem !important;
        text-align: center;
    }

    .input-group {
        flex-direction: column;
        gap: 5px;
    }

    .input-group input {
        width: 100%;
    }

    button {
        width: 100%;
        margin-top: 20px;
        font-size: 0.9rem;
    }

    /* Início - Rodapé */

    .logo2 {
        width: 185px;
    }

    .tam3 {
        font-size: 15px;
    }

    .space {
        display: flex;
        flex-direction: row;
        gap: 1px;
        margin-bottom: 24px;
    }

    .p-t {
        padding-bottom: 5px;
    }

    .tam2 {
        padding-top: 30px;
    }

    /* Fim - Rodapé */

}