* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
  
.input::placeholder {
    color: var(--cinza);
}
  
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.lar-sub {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
}

.lar-sub.active-link { 
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}

/* Fim - Cabeçalho */
  
/* MAIN */
main {
    background-image: url(../img/fundo-log.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

main h1 {
    color: var(--branco);
    font-size: 54px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 75px;
    padding-left: 60px;
}

.login {
    display: flex;
    flex-direction: column;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    width: 400px;
    gap: 10px;
}

.envio {
    display: flex;
    flex-direction: row;
    color: var(--branco);
    padding-left: 10px;
    padding-top: 24px;
}

.login-sec {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    gap: 20px;
}

.cadastro {
    font-weight: 400;
    font-family: Poppins;
    color: var(--branco);
    text-decoration: none;
}

.input-log1 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    max-width: 580px;
    width: 100%;
    padding: 5px;
    border-radius: 23px;
    background-color: transparent;
    border: 2px solid var(--branco);
    margin-bottom: 20px;
    outline: none;
    cursor: text;
}


.input-log2 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    max-width: 580px;
    width: 100%;
    padding: 5px;
    border-radius: 23px;
    background-color: transparent;
    border: 2px solid var(--branco);
    outline: none;
    cursor: text;
}



.label-log {
    padding-left: 10px;
}

.bot-envio {
    color: var(--branco);
    background-color: var(--azul);
    border-radius: 25px;
    border-color: var(--azul);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 65px;
    outline: none;
}

.bot-envio:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-radius: 25px;
    border-color: var(--branco);
}

.eye-icon {
    position: absolute;
    right: 105px;
    top: 72.5%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 45px;
    height: 45px;
}


/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

/* Fim - Rodapé */

/* RESPONSIVO */

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    body {
        overflow-x: hidden;
    }

    header {
        padding-bottom: 45px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
        line-height: 1px;
    }

    .doe-agora { 
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
        margin-bottom: 20px;
    } 

    .logo1 {
        padding-top: 22px;
        width: 208px;
    }

    .text-nav {
        padding-left: 43px;
    }

    .group {
        padding-bottom: 27px;
    }

    .input:focus {
        width: 340px !important;
    }

    /* Fim - Cabeçalho */

    /* Início - MAIN */
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        word-wrap: break-word;
        background-image: none;
        background-color: var(--laranja);
        min-height: 100vh;
        height: auto;
        width: 100%;
        
    }

    main h1 {
        font-size: 40px;
        line-height: 50px;
        margin-left: -40px;
        padding-bottom: 20px;
    }

    .login-sec {
        justify-content: center;
        gap: 0px;
    }

    .input-log1 {
        max-width: 290px;
    }

    .input-log2 {
        max-width: 300px;
        margin-right: 100px;
        display: flex;
    }

    .envio {
        display: flex;
        flex-direction: column;
    }

    .bot-envio {
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 30px;
    }

    .parte-principal { 
        width: 100vw; 
        overflow-x: hidden; 
        box-sizing: border-box; 
    } 

    .col-sb {
        padding-top: 25px;
        padding-right: 13px;
    }

    .eye-icon {
        position: relative;
        transform: translateY(-90%);
        right: -119px;
        top: -1.5%;
    }

    /* Fim - MAIN */

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        margin-top: 40px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}