* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* CABEÇALHO */
header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo {
    padding-top: 10px;
    padding-right: 30px;
    width: 150px;
    margin-left: -60px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    padding-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

/* BARRA DE BUSCA */
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
  }
  
  .input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
  }
  
  .input::placeholder {
    color: var(--cinza);
  }
  
  .input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
  }
  
  .input:active {
    transform: scale(0.95);
  }
  
  .input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
  }
  
/* MAIN */
main {
    background-image: url(../img/fundo-log.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

main h1 {
    color: var(--branco);
    font-size: 54px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 75px;
    padding-left: 60px;
}

.login {
    display: flex;
    flex-direction: column;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    width: 400px;
    gap: 10px;
}

.envio {
    display: flex;
    flex-direction: row;
    color: var(--branco);
    padding-left: 10px;
}

.login-sec {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    gap: 20px;
}

.cadastro {
    font-weight: 400;
    font-family: Poppins;
    color: var(--branco);
    text-decoration: none;
}

.input-log1 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    max-width: 580px;
    width: 100%;
    padding: 5px;
    border-radius: 23px;
    background-color: transparent;
    border: 2px solid var(--branco);
    margin-bottom: 20px;
    outline: none;
    cursor: text;
}


.input-log2 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    max-width: 580px;
    width: 100%;
    padding: 5px;
    border-radius: 23px;
    background-color: transparent;
    border: 2px solid var(--branco);
    outline: none;
    cursor: text;
}



.label-log {
    padding-left: 10px;
}

.bot-envio {
    color: var(--branco);
    background-color: var(--azul);
    border-radius: 25px;
    border-color: var(--azul);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 60px;
    outline: none;
}

.bot-envio:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-radius: 25px;
    border-color: var(--branco);
}

/* RODAPÉ */

/* RESPONSIVO */
@media (max-width: 430px){
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        word-wrap: break-word;
    }

    main h1 {
        font-size: 40px;
        line-height: 50px;
        margin-left: -40px;
        padding-bottom: 20px;
    }

    .login-sec {
        justify-content: center;
        margin-left: -40px;
    }

    .input-log1 {
        max-width: 300px;
    }

    .input-log2 {
        max-width: 300px;
    }

    .label-log {
        margin-left: -100px;
    }

    .envio {
        display: flex;
        flex-direction: column;
        margin-left: -100px;
    }

    .bot-envio {
        margin-left: 150px;
        margin-right: 150px;
    }
    .parte-principal { 
        width: 100vw; 
        overflow-x: hidden; 
        box-sizing: border-box; 
      } 
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
        line-height: 1px;
    }
    .logo {
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-bottom: -20px;
    }
    .doe-agora { 
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
        margin-bottom: 20px;
    } 
}

@media (max-width:770px) { 
    .logo {
        margin-left: 15px;
    }
    .menu { 
        display: none; 
        flex-direction: column; 
        gap: 10px; 
        padding-left: 0; 
        position: absolute; 
        top: 50px; 
        left: 0; 
        background: white; 
        width: 100%; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      } 
     
      .menu.show { 
        display: flex; 
      } 
     
      .menu-toggle { 
        display: block; 
      } 
}

@media (max-width:1099px) { 
.logo {
        margin-left: 15px;
    }
.text-nav { 
        gap: 20px; 
        text-decoration: none; 
        padding-left: 10px; 
        display: flex; 
        flex-wrap: wrap;} 

} 

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.p-t {
    padding-bottom: 60px;
}

.tam {
    width: 80%;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Fim - Rodapé */

