<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - ONG</title>
    <link rel="stylesheet" href="assets/css/perfil_ong.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input-header"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" target="_blank" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="assets/img/plano_perfil_ong.jpg" alt="Banner informativo">
        <h1> Olá, ONG!</h1>
        <p> Edite suas informações e visualize os detalhes das contribuições.</p>
    </div>
    <!-- MAIN  -->
    <main>
        <div class="bannerr">
            <div class="caixas">
                <div class="caixa">
                    <div class="display_flex">
                       <h4 style="color: #898989; font-size: 15px;">DOAÇÕES</h4>
                    <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 7 dias</p> 
                    </div>
                    <h2>R$ XXX,XX</h2>
                    <a href="historico-ong.html" style="color: white; text-decoration: none; padding-left: 190px;">Visitar histórico</a>
                </div>
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;">APOIADORES</h4>
                        <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p>
                    </div>
                    
                    <h2>XX</h2>
                </div>
            </div>
        </div>
        <div class="laranja">
            <p style="color: white; font-size: 30px;">Perfil visualizado pelos contribuintes</p>
        </div>
        <section style="background-color: white;">
            <img class="plano" src="assets/img/palno_perfil_ong_2.jpg" alt="Banner informativo">
            <!-- A imagem é apenas um exemplo pode tirá-la depois -->
            <div style="display: flex;" class="bannerrr">
                <img class="ajuste" style="width: 250px; border-radius: 15px;" id="picProfile" src="" alt="Imagem do Perfil">
            </div>

            <div class="margin_left">
                <h3 style="color: #F37500; font-size: 18px; font-weight: bold; margin-left: 50px; margin-top: 50px;" id="endereco"> </h3>
            <h4 style="font-size: 40px; margin-left: 50px; text-transform: uppercase;" id="nome"> </h4>
            <p style="margin-left: 50px;" id="nome_resp"> </p>
            <p style="margin-left: 50px; margin-bottom: 50px; padding-bottom: 50px;" id="categoria">  <span style="color: #F37500;">|</span> Bem-Estar <span style="color: #F37500;">|</span> Crianças e Idosos</p>
      
            </div>
        </section>
        <section class="display_flex justify respon">
            <section class="descricao">
                <h3>Descrição da causa</h3>
                <p></p>
                <ul>
                    <li id="descricao_da_causa"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <section class="contato descricao">
                <h3>Contato</h3>
                <div class="display_flex">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/email.jpg" alt="">
                    <p><strong>E-mail: </strong></p>
                    <p id="e_mail"></p>
                </div>
                <div class="display_flex">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/insta.jpg" alt="">
                    <p><strong>Instagram: </strong></p>
                    <p id="instagram"></p>
                </div>
                <div class="display_flex">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/face.jpg" alt="">
                    <p><strong>Facebook: </strong></p>
                    <p id="facebook"></p>
                </div>
                <div class="display_flex">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/site.png" alt="">
                    <p><strong>Website: </strong></p>
                    <p id="site_url"></p>
                </div>
                <div class="display_flex">
                    <img style="width: 50px; margin-bottom: 10px; margin-right: 10px; margin-top: -10px; margin-left: -5px;" src="assets/img/telefone.png" alt="">
                    <p><strong>Telefone:</strong></p>
                    <p id="telefone"></p>
                </div>
            </section>
        </section>
    
            </section>
        </section>
        <div class="botao display_flex justify align" style="gap: 20px; padding-bottom: 50px; margin-top: 50px;">
            <a style="color: #082C5B; font-weight: bold; margin-right: 600px; padding-top: 20px;" class="sair">Sair</a>
            <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but">
                <img style="width: 30px; height: 30px; margin-right: 10px;" src="assets/img/excluir.jpg" alt="editar">
                <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Excluir</p>
            </button>
            <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but">
                <img style="width: 25px; height: 25px; margin-right: 10px;" src="assets/img/editar.png" alt="editar">
                <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Editar</p>
            </button>
            <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but">
                <img style="width: 25px; height: 25px; margin-right: 10px;" src="assets/img/editar.png" alt="editar">
                <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Novo Projeto</p>
            </button>
        </div>
        
        
        
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 text-center">
                    <h5 class="pb-2">TELEFONE</h5>
                    <h6>(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 text-center">
                    <h5 class="pb-2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        <img class="imgfooter" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5>© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>

</script>
<!-- <script>
    $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 3) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });


   
</script>
 -->

 <script>
   document.getElementById("e_mail").textContent = localStorage.getItem("e_mail")
   document.getElementById("endereco").textContent = localStorage.getItem("endereco")
   document.getElementById("nome").textContent = localStorage.getItem("nome")
   document.getElementById("nome_resp").textContent = localStorage.getItem("nome_resp")
   document.getElementById("categoria").textContent = localStorage.getItem("categoria")
   document.getElementById("descricao_da_causa").textContent = localStorage.getItem("descricao_da_causa")
   document.getElementById("instagram").textContent = localStorage.getItem("instagram")
   document.getElementById("facebook").textContent = localStorage.getItem("facebook")
   document.getElementById("site_url").textContent = localStorage.getItem("site_url")
   document.getElementById("telefone").textContent = localStorage.getItem("telefone")
   document.getElementById("picProfile").src = "http://127.0.0.1:5000/static/uploads/Livros/" + localStorage.getItem("id_usuario") + ".jpeg"

</script>

</html>
